{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "author": "Dieter Konrad",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.4",
    "path": "^0.12.7",
    "shelljs": "^0.7.8",
    "uuid": "^3.1.0"
  }
}
